max_problems_amount = 5


def arithmetic_arranger(problems, x=False):
    operand_one = ''
    operand_two = ''
    dividing_line = ''
    answers = ''

    if len(problems) > max_problems_amount:
        return "Error: Too many problems."
    else:
        for pieces in problems:

            numbers = (pieces.split())
            operator = numbers[1]
            num1 = numbers[0]
            num2 = numbers[2]
            if operator != '-' and operator != '+':
                return "Error: Operator must be '+' or '-'."
            elif len(num1) > 4 or len(num2) > 4:
                return "Error: Numbers cannot be more than four digits."
            elif not num1.isnumeric() or not num2.isnumeric():
                return "Error: Numbers must only contain digits."
            else:
                answer = calc_answer(pieces)
                length = calc_length(pieces, answer) + 2

                operand_one += numbers[0].rjust(length) + (' ' * 4)
                operand_two += operator + numbers[2].rjust(length - 1) + (' ' * 4)

                lines = '-' * length
                line = lines.rjust(length)
                dividing_line += line + (' ' * 4)
                answers += answer.rjust(length) + (' ' * 4)

    if x:
        return_answer = operand_one.rstrip() + "\n" + operand_two.rstrip() + "\n" + dividing_line.rstrip() + "\n" + \
                        answers.rstrip()
    else:
        return_answer = operand_one.rstrip() + "\n" + operand_two.rstrip() + "\n" + dividing_line.rstrip()

    return return_answer


def calc_length(pieces, answer):
    numbers = pieces.split()
    number_one = numbers[0]
    number_two = numbers[2]
    if int(answer) < 0:
        answer = answer.strip('-')
    length = max(len(number_one), len(number_two), len(answer))
    return length


def calc_answer(pieces):
    numbers = pieces.split()
    number_one = numbers[0]
    number_two = numbers[2]
    operator = numbers[1]
    if operator == '-':
        solution = str(int(number_one) - int(number_two))
        return solution
    else:
        solution = str(int(number_one) + int(number_two))
        return solution
        

#example function calls
arithmetic_arranger(["3 + 855", "3801 - 2", "45 + 43", "123 + 49"])
arithmetic_arranger(["11 + 4", "3801 - 2999", "1 + 2", "123 + 49", "1 - 9380"], True)
arithmetic_arranger(["44 + 815", "909 - 2", "45 + 43", "123 + 49", "888 + 40", "653 + 87"])
arithmetic_arranger(["3 / 855", "3801 - 2", "45 + 43", "123 + 49"])
