print('Enter Quit to end program')
player_one = input('Enter name for Player 1: ')
player_two = input('Enter name for Player 2: ')

while True:
    po = input(f'{player_one}, Choose Rock, Paper, or Scissors: ')
    po = po.strip().lower()
    if po == 'quit':
        break
    if po != 'rock' and po != 'paper' and po != 'scissors':
        print('Invalid input')
        continue
    pt = input(f'{player_two}, Choose Rock, Paper, or Scissors: ')
    pt = pt.strip().lower()
    if pt == 'quit':
        break
    if pt != 'rock' and pt != 'paper' and pt != 'scissors':
        print('Invalid input')
        continue
    elif po == pt:
        print('Tie!')
    elif po == 'rock':
        if pt == 'scissors':
            print(f'{player_one} - Rock - Wins!')
        else:
            print(f'{player_two} - Paper - Wins!')
    elif po == 'paper':
        if pt == 'rock':
            print(f'{player_one} - Paper - Wins!')
        else:
            print(f'{player_two} - Scissors - Wins!')
    elif po == 'scissors':
        if pt == 'rock':
            print(f'{player_one} - Rock - Wins!')
        else:
            print(f'{player_two} - Scissors - Wins')

print('Thanks for playing')
